VITE_SUPABASE_PROJECT_ID="jhsrplkxvcxyoqyfogaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoc3JwbGt4dmN4eW9xeWZvZ2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDg5ODUsImV4cCI6MjA3NTg4NDk4NX0.qONfyCUmcq8wjFgNKtaYKQFNdpIDNLEF-gvI3ILsJY4"
VITE_SUPABASE_URL="https://jhsrplkxvcxyoqyfogaa.supabase.co"
